﻿// <auto-generated />
using Hospitor.Database;
using Hospitor.Database.Enums;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Hospitor.Database.Migrations
{
    [DbContext(typeof(HospitorAppContext))]
    partial class HospitorAppContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-120")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Hospitor.Database.Model.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<int?>("VisitationApplicationFormId");

                    b.HasKey("Id");

                    b.HasIndex("VisitationApplicationFormId");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("Hospitor.Database.Model.Course", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CourseForm");

                    b.Property<DateTime>("DateOfLastVisitation");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Courses");
                });

            modelBuilder.Entity("Hospitor.Database.Model.FieldOfKnowledge", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("FieldOfKnowledges");
                });

            modelBuilder.Entity("Hospitor.Database.Model.Teacher", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateOfConductingVisitation");

                    b.Property<DateTime>("DateOfLastVisitation");

                    b.Property<int>("Degree");

                    b.Property<int?>("FieldOfKnowledgeId");

                    b.Property<string>("FirstName");

                    b.Property<bool>("IsDoctoralStudent");

                    b.Property<int>("KindOfDeal");

                    b.Property<string>("LastName");

                    b.HasKey("Id");

                    b.HasIndex("FieldOfKnowledgeId");

                    b.ToTable("Teachers");
                });

            modelBuilder.Entity("Hospitor.Database.Model.Visitation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CourseId");

                    b.Property<DateTime>("DateOfVisitation");

                    b.Property<double>("Grade");

                    b.Property<bool>("IsApproved");

                    b.Property<bool>("IsPositive");

                    b.Property<int?>("VisitationComissionId");

                    b.Property<int?>("VisitationPlanId");

                    b.Property<int?>("VisitedPersonId");

                    b.HasKey("Id");

                    b.HasIndex("CourseId");

                    b.HasIndex("VisitationComissionId");

                    b.HasIndex("VisitationPlanId");

                    b.HasIndex("VisitedPersonId");

                    b.ToTable("Visitations");
                });

            modelBuilder.Entity("Hospitor.Database.Model.VisitationApplicationForm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateOfFilling");

                    b.Property<double>("Grade");

                    b.Property<bool>("HasVisitedTeacherGetToKnow");

                    b.Property<int?>("VisitationComissionId");

                    b.Property<int>("VisitationId");

                    b.HasKey("Id");

                    b.HasIndex("VisitationComissionId");

                    b.HasIndex("VisitationId")
                        .IsUnique();

                    b.ToTable("VisitationApplicationForms");
                });

            modelBuilder.Entity("Hospitor.Database.Model.VisitationComission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("VisitationComissions");
                });

            modelBuilder.Entity("Hospitor.Database.Model.VisitationIssue", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CategoryId");

                    b.Property<string>("Grade");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("VisitationIssues");
                });

            modelBuilder.Entity("Hospitor.Database.Model.VisitationPlan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateOfCreating");

                    b.HasKey("Id");

                    b.ToTable("VisitationPlans");
                });

            modelBuilder.Entity("Hospitor.Database.Model.VisitedPerson", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("TeacherId");

                    b.HasKey("Id");

                    b.HasIndex("TeacherId");

                    b.ToTable("VisitedPersons");
                });

            modelBuilder.Entity("Hospitor.Database.Model.VisitingPerson", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("TeacherId");

                    b.HasKey("Id");

                    b.HasIndex("TeacherId");

                    b.ToTable("VisitingPersons");
                });

            modelBuilder.Entity("Hospitor.Database.Model.VisitingTeachersInComissions", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("VisitationComissionId");

                    b.Property<int?>("VisitingPersonId");

                    b.HasKey("Id");

                    b.HasIndex("VisitationComissionId");

                    b.HasIndex("VisitingPersonId");

                    b.ToTable("VisitingTeachersInComissionses");
                });

            modelBuilder.Entity("Hospitor.Database.Model.Category", b =>
                {
                    b.HasOne("Hospitor.Database.Model.VisitationApplicationForm", "VisitationApplicationForm")
                        .WithMany("Categories")
                        .HasForeignKey("VisitationApplicationFormId");
                });

            modelBuilder.Entity("Hospitor.Database.Model.Teacher", b =>
                {
                    b.HasOne("Hospitor.Database.Model.FieldOfKnowledge", "FieldOfKnowledge")
                        .WithMany()
                        .HasForeignKey("FieldOfKnowledgeId");
                });

            modelBuilder.Entity("Hospitor.Database.Model.Visitation", b =>
                {
                    b.HasOne("Hospitor.Database.Model.Course", "Course")
                        .WithMany("Visitations")
                        .HasForeignKey("CourseId");

                    b.HasOne("Hospitor.Database.Model.VisitationComission", "VisitationComission")
                        .WithMany("Visitations")
                        .HasForeignKey("VisitationComissionId");

                    b.HasOne("Hospitor.Database.Model.VisitationPlan", "VisitationPlan")
                        .WithMany("Visitations")
                        .HasForeignKey("VisitationPlanId");

                    b.HasOne("Hospitor.Database.Model.VisitedPerson", "VisitedPerson")
                        .WithMany("Visitations")
                        .HasForeignKey("VisitedPersonId");
                });

            modelBuilder.Entity("Hospitor.Database.Model.VisitationApplicationForm", b =>
                {
                    b.HasOne("Hospitor.Database.Model.VisitationComission", "VisitationComission")
                        .WithMany("VisitationForm")
                        .HasForeignKey("VisitationComissionId");

                    b.HasOne("Hospitor.Database.Model.Visitation", "Visitation")
                        .WithOne("VisitationForm")
                        .HasForeignKey("Hospitor.Database.Model.VisitationApplicationForm", "VisitationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Hospitor.Database.Model.VisitationIssue", b =>
                {
                    b.HasOne("Hospitor.Database.Model.Category", "Category")
                        .WithMany("VisitationIssueses")
                        .HasForeignKey("CategoryId");
                });

            modelBuilder.Entity("Hospitor.Database.Model.VisitedPerson", b =>
                {
                    b.HasOne("Hospitor.Database.Model.Teacher", "Teacher")
                        .WithMany()
                        .HasForeignKey("TeacherId");
                });

            modelBuilder.Entity("Hospitor.Database.Model.VisitingPerson", b =>
                {
                    b.HasOne("Hospitor.Database.Model.Teacher", "Teacher")
                        .WithMany()
                        .HasForeignKey("TeacherId");
                });

            modelBuilder.Entity("Hospitor.Database.Model.VisitingTeachersInComissions", b =>
                {
                    b.HasOne("Hospitor.Database.Model.VisitationComission", "VisitationComission")
                        .WithMany()
                        .HasForeignKey("VisitationComissionId");

                    b.HasOne("Hospitor.Database.Model.VisitingPerson", "VisitingPerson")
                        .WithMany()
                        .HasForeignKey("VisitingPersonId");
                });
#pragma warning restore 612, 618
        }
    }
}
