﻿// <auto-generated />
using Hospitor.DbAccess;
using Hospitor.DbAccess.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Hospitor.DbAccess.Migrations
{
    [DbContext(typeof(HospitorContext))]
    partial class HospitorContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-120")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Hospitor.DbAccess.Model.DziedzinaNaukowa", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("NazwaDziedziny");

                    b.HasKey("Id");

                    b.ToTable("DziedzinyNaukowe");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.Hospitacja", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("CzyPozytywna");

                    b.Property<bool>("CzyZatwierdzona");

                    b.Property<DateTime>("DataPrzeprowadzenia");

                    b.Property<int?>("HospitowanyId");

                    b.Property<int?>("KomisjaHospitujacaId");

                    b.Property<int?>("KursId");

                    b.Property<int?>("PlanHospitacjiId");

                    b.Property<int?>("ProtokolHospitacjiId");

                    b.HasKey("Id");

                    b.HasIndex("HospitowanyId");

                    b.HasIndex("KomisjaHospitujacaId");

                    b.HasIndex("KursId");

                    b.HasIndex("PlanHospitacjiId");

                    b.HasIndex("ProtokolHospitacjiId")
                        .IsUnique()
                        .HasFilter("[ProtokolHospitacjiId] IS NOT NULL");

                    b.ToTable("Hospitacje");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.Hospitowany", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("NauczycielId");

                    b.HasKey("Id");

                    b.HasIndex("NauczycielId");

                    b.ToTable("Hospitowani");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.Hospitujacy", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("NauczycielId");

                    b.HasKey("Id");

                    b.HasIndex("NauczycielId");

                    b.ToTable("Hospitujacy");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.HospitujacyWKomisjiHospitujacej", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("HospitujacyId");

                    b.Property<int?>("KomisjaHospitujacaId");

                    b.HasKey("Id");

                    b.HasIndex("HospitujacyId");

                    b.HasIndex("KomisjaHospitujacaId");

                    b.ToTable("HospitujacyWKomisjiHospitujacej");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.Kategoria", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nazwa");

                    b.Property<int?>("ProtokolHospitacjiId");

                    b.HasKey("Id");

                    b.HasIndex("ProtokolHospitacjiId");

                    b.ToTable("Kategorie");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.KomisjaHospitujaca", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("KomisjeHospitujace");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.Kurs", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DataOstatniejHospitacji");

                    b.Property<int>("FormaKursu");

                    b.Property<string>("Nazwa");

                    b.HasKey("Id");

                    b.ToTable("Kursy");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.Nauczyciel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("CzyJestDoktorantem");

                    b.Property<DateTime>("DataOstatniejHospitacji");

                    b.Property<DateTime>("DataPrzeprowadzeniaOstatniejHospitacji");

                    b.Property<int?>("DziedzinyNaukoweId");

                    b.Property<string>("Imie");

                    b.Property<string>("Nazwisko");

                    b.Property<int>("Stopien");

                    b.Property<int>("Umowa");

                    b.HasKey("Id");

                    b.HasIndex("DziedzinyNaukoweId");

                    b.ToTable("Nauczyciele");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.PelnomocnikDziekanaDsKierunku", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("NauczycielId");

                    b.HasKey("Id");

                    b.HasIndex("NauczycielId");

                    b.ToTable("Pelnomocnicy");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.PlanHospitacji", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DataZłożenia");

                    b.HasKey("Id");

                    b.ToTable("PlanyHospitacji");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.ProtokolHospitacji", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("CzyHospitowanySieZapoznal");

                    b.Property<DateTime>("DataZlozenia");

                    b.Property<int?>("KomisjaHospitujacaId");

                    b.Property<double>("Ocena");

                    b.HasKey("Id");

                    b.HasIndex("KomisjaHospitujacaId");

                    b.ToTable("ProtokolyHospitacji");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.ZagadanienieProtokoluHospitacji", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("KategoriaId");

                    b.Property<string>("Nazwa");

                    b.Property<int>("Ocena");

                    b.HasKey("Id");

                    b.HasIndex("KategoriaId");

                    b.ToTable("ZagadnieniaProtokolu");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.Hospitacja", b =>
                {
                    b.HasOne("Hospitor.DbAccess.Model.Hospitowany", "Hospitowany")
                        .WithMany("ProcesyHospitacji")
                        .HasForeignKey("HospitowanyId");

                    b.HasOne("Hospitor.DbAccess.Model.KomisjaHospitujaca", "KomisjaHospitujaca")
                        .WithMany("Hospitacje")
                        .HasForeignKey("KomisjaHospitujacaId");

                    b.HasOne("Hospitor.DbAccess.Model.Kurs", "Kurs")
                        .WithMany("Hospitacja")
                        .HasForeignKey("KursId");

                    b.HasOne("Hospitor.DbAccess.Model.PlanHospitacji", "PlanHospitacji")
                        .WithMany("Hospitacje")
                        .HasForeignKey("PlanHospitacjiId");

                    b.HasOne("Hospitor.DbAccess.Model.ProtokolHospitacji", "ProtokolHospitacji")
                        .WithOne("Hospitacja")
                        .HasForeignKey("Hospitor.DbAccess.Model.Hospitacja", "ProtokolHospitacjiId");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.Hospitowany", b =>
                {
                    b.HasOne("Hospitor.DbAccess.Model.Nauczyciel", "Nauczyciel")
                        .WithMany()
                        .HasForeignKey("NauczycielId");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.Hospitujacy", b =>
                {
                    b.HasOne("Hospitor.DbAccess.Model.Nauczyciel", "Nauczyciel")
                        .WithMany()
                        .HasForeignKey("NauczycielId");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.HospitujacyWKomisjiHospitujacej", b =>
                {
                    b.HasOne("Hospitor.DbAccess.Model.Hospitujacy", "Hospitujacy")
                        .WithMany()
                        .HasForeignKey("HospitujacyId");

                    b.HasOne("Hospitor.DbAccess.Model.KomisjaHospitujaca", "KomisjaHospitujaca")
                        .WithMany()
                        .HasForeignKey("KomisjaHospitujacaId");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.Kategoria", b =>
                {
                    b.HasOne("Hospitor.DbAccess.Model.ProtokolHospitacji", "ProtokolHospitacji")
                        .WithMany("Kategorie")
                        .HasForeignKey("ProtokolHospitacjiId");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.Nauczyciel", b =>
                {
                    b.HasOne("Hospitor.DbAccess.Model.DziedzinaNaukowa", "DziedzinyNaukowe")
                        .WithMany()
                        .HasForeignKey("DziedzinyNaukoweId");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.PelnomocnikDziekanaDsKierunku", b =>
                {
                    b.HasOne("Hospitor.DbAccess.Model.Nauczyciel", "Nauczyciel")
                        .WithMany()
                        .HasForeignKey("NauczycielId");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.ProtokolHospitacji", b =>
                {
                    b.HasOne("Hospitor.DbAccess.Model.KomisjaHospitujaca", "KomisjaHospitujaca")
                        .WithMany("ProtokolyHospitacji")
                        .HasForeignKey("KomisjaHospitujacaId");
                });

            modelBuilder.Entity("Hospitor.DbAccess.Model.ZagadanienieProtokoluHospitacji", b =>
                {
                    b.HasOne("Hospitor.DbAccess.Model.Kategoria", "Kategoria")
                        .WithMany("ZagadnieniaProtokoluHospitacji")
                        .HasForeignKey("KategoriaId");
                });
#pragma warning restore 612, 618
        }
    }
}
